POSTGRES_URL="postgres://default:1WrdletsDzU2@ep-mute-forest-a2l1niad-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL_NON_POOLING="postgres://default:1WrdletsDzU2@ep-mute-forest-a2l1niad.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
